<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Võ Duy Hộp</title>
    <link rel="stylesheet" href="css.css">
    <style>
        .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col{
    width: 23%;
    text-align: center;
    border: 3px solid #CC33FF;
    margin-bottom: 20px;
}
.col img{
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
}
button{
    margin-bottom: 20px;
    background-color: 	#CC33FF;
    color: white;
    padding: 10px 30px ;
    box-shadow: 2px 3px 6px lightgray;

}
.wrapper{
    background-image: url(image/img1.jpg);
    height: 300px;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
.wrapper h2{
    color: #09f;
    text-align: center;
    line-height: 30px;

}
@media screen and (max-width: 768px) {
    .col{
        width: 48%;
    }
    
}
@media screen and (max-width: 480px) {
    .col{
        width: 100%;
    }
    
}
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>MD19301</h2>
    </div>
    
    <div class="container">
        <div class="col">
            <img src="orange_300x300.jpg" alt="Quả cam">
            <h3><b>cam</b></h3>
            <p><b>15$</b></p>
            <button><b>Thêm vào giỏ hàng</b></button>
        </div>
        <div class="col">
            <img src="orange_300x300.jpg" alt="Quả cam">
            <h3><b>Cam</b></h3>
            <p><b>15$</b></p>
            <button><b>Thêm vào giỏ hàng</b></button>
        </div>
        <div class="col">
            <img src="orange_300x300.jpg" alt="Quả cam">
            <h3><b>Cam</b></h3>
            <p><b>15$</b></p>
            <button><b>Thêm vào giỏ hàng</b></button>
        </div>
        <div class="col">
            <img src="orange_300x300.jpg" alt="Quả cam">
            <h3><b>Cam</b></h3>
            <p><b>15$</b></p>
            <button><b>Thêm vào giỏ hàng</b></button>
        </div>
        <div class="col">
            <img src="orange_300x300.jpg" alt="Quả cam">
            <h3><b>Quýt</b></h3>
            <p><b>15$</b></p>
            <button><b>Thêm vào giỏ hàng</b></button>
        </div>
        <div class="col">
            <img src="orange_300x300.jpg" alt="Quả cam">
            <h3><b>Quýt</b></h3>
            <p><b>15$</b></p>
            <button><b>Thêm vào giỏ hàng</b></button>
        </div>
        <div class="col">
            <img src="orange_300x300.jpg" alt="Quả cam">
            <h3><b>Quýt</b></h3>
            <p><b>15$</b></p>
            <button><b>Thêm vào giỏ hàng</b></button>
        </div>
        <div class="col">
            <img src="orange_300x300.jpg" alt="Quả cam">
            <h3><b>Quýt</b></h3>
            <p><b>15$</b></p>
            <button><b>Thêm vào giỏ hàng</b></button>
        </div>
    </div>
</body>
</html>